==> 2024-07-03 14:54:44 <==
# cmd: C:\Users\Areta\anaconda3\Scripts\conda-script.py create -p mlenv python==3.8 -y
# conda version: 23.7.4
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/win-64::ca-certificates-2024.6.2-h56e8100_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.46.0-h2466b09_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
# update specs: ['python==3.8']
